{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug-mysqld8",
            "type": "cppdbg",
            "request": "launch",
            "program": "/github/stonedb/build/install8/bin/mysqld",
	    "args": [
                "--defaults-file=/github/stonedb/build/install8/my.cnf", "--user=mysql", "--debug"
            ],
            "cwd": "/github/stonedb/build/install8",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
        },
        {
            "name": "Debug-mysqld57",
            "type": "cppdbg",
            "request": "launch",
            "program": "/github/stonedb/build/install57/bin/mysqld",
	    "args": [
                "--defaults-file=/github/stonedb/build/install57/my.cnf", "--user=mysql", "--debug"
            ],
            "cwd": "/github/stonedb/build/install57",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
        }
    ]
}
